spring.application.name=Order Management API

jwt.security.token.secret=${JWT_SECRET:senha-secreta}
jwt.security.token.expiration-time=${JWT_EXPIRATION_TIME:PT24H}
jwt.security.token.issuer=${JWT_ISSUER:orderManagement}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
