spring.application.name=Blacksmith Online Store API
#spring.jpa.open-in-view=false // Desabilita o Open Session in View para evitar problemas de Lazy Loading em produção

jwt.security.token.secret=${JWT_SECRET:senha-secreta}
jwt.security.token.expiration-time=${JWT_EXPIRATION_TIME:PT24H}
jwt.security.token.issuer=${JWT_ISSUER:orderManagement}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
