spring.application.name=Order Management API

jwt.security.token.secret=${JWT_SECRET:senha-secreta}
jwt.security.token.expiration-time=${JWT_EXPIRATION_TIME:12}
jwt.security.token.issuer=${JWT_ISSUER:orderManagement}